# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8089
spring.application.name=zuul-proxy

zuul.routes.test.path=/*message*
#zuul.routes.test.url=http://localhost:8080/message
zuul.routes.test.service-id=test